function [Ccorr, Cconv] = detectcorr(template_name, reference_name)
figure(101); 

% Read template and reference images as DOUBLE arrays T and R 
%   respectively, then convert to GRAYSCALE
%   e.g. template_name = 'waldo.jpg', reference_name = 'whereswaldo.jpg'
% WRITE CODE HERE
R = double(rgb2gray(imread(reference_name)));
T = double(rgb2gray(imread(template_name)));
Tsize = size(T);
Rsize = size(R);
R = R-mean(mean(R)).*ones(Rsize);
T = T-mean(mean(T)).*ones(Tsize);

% Compute the normalized correlation
% WRITE CODE HERE
N = xcorr2(R,T);
Nsize = size(N);
N1 = conv2(R,T);
b = 0;
a = zeros(1,Nsize(2));
while b < 2
    if b == 1
        N = N1;
    end
    
    temp1 = 0;
    for i = 1:Tsize(1)
        for j = 1:Tsize(2)
            temp1 = temp1 + abs(T(i,j)).^2;
        end
    end
    b = temp1;
    D1 = sqrt(b);

    P = ones(Rsize);
    A = xcorr2(P,R.^2);
    temp2 = A(Rsize(1),Rsize(2));
    D2 = sqrt(temp2);

    % N = xcorr2(T./D1,R./D2);
    for p = 1:Nsize(1)
        for q = 1:Nsize(2)
            N(p,q)=N(p,q)/(D1*D2);
        end
    end
    b=b+1;
    a=cat(1,a,N); 
end
% N = normxcorr2(T,R);
Nsize1 = size(N);
N = mat2cell(N,[1 0.5*(Nsize1(1)) 0.5*(length(N)-1)]);
Ccorr = N{2};
Cconv = N{3};
% Find the row and col index of max. corr.
% WRITE CODE HERE
[r,c]=ind2sub(size(Ccorr),find(Ccorr==max(max(Ccorr))));

% Draw a rectangle of size Tsize around the image region best
% matching the template. 
R = rgb2gray(imread(reference_name));
subplot(121); imshow(R); hold on
rectangle(  'Position',[c-Tsize(2) r-Tsize(1) Tsize(2) Tsize(1)], ...
            'EdgeColor','r','LineWidth',2);
title('Detection by Correlation')
      
% Do the same thing again with the 2D convolution:
% WRITE CODE HERE
[r,c]=ind2sub(size(Cconv),find(Cconv==max(max(Cconv))));
subplot(122); imshow(R); hold on
rectangle(  'Position',[c-Tsize(2) r-Tsize(1) Tsize(2) Tsize(1)], ...
            'EdgeColor','r','LineWidth',2);
title('Detection by Convolution')
end